PORT=3000

# From Dexcom portal
DEXCOM_CLIENT_ID = KvPXioCdkN2T1e78QLCftUIv3pMlrvWq
DEXCOM_CLIENT_SECRET = ONgGZBZDKe04VxEN

# The HTTPS URL of the callback endpoint
DEXCOM_REDIRECT_URI = https://whackier-deshawn-untruthful.ngrok-free.dev

# Sandbox base URLs
DEXCOM_AUTH_URL=https://sandbox-api.dexcom.com/v2/oauth2/login
DEXCOM_TOKEN_URL=https://sandbox-api.dexcom.com/v2/oauth2/token
DEXCOM_EGVS_URL=https://sandbox-api.dexcom.com/v2/users/self/egvs
